{
    

    

    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.DS_Store": true
    },

    "search.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/dist": true
    },

    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/__pycache__/**": true
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}